{

    "manifest_version": 2,
    "name": "Chrome BibTex",
    "version": "1.0",


    "description": "Baixe as referências BibTex de forma automática",


    "icons": {
       "48": "icon48.png",
       "128": "icon128.png"
    },


    "page_action": {
        "default_icon": {
            "19" : "icon19.png"
        },
        "default_title": "Chrome BibTex"
    },


    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "declarativeContent"
    ],


    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },


    "content_scripts": [ {
        "js": [ "inject/jquery.js", "inject/bibtex.js", "filesaver/FileSaver.js" ],
        "css": [ "inject/bibtex.css" ],
        "matches": [ "https://scholar.google.com.br/scholar*" ]
    } ]


}