#modal-erro-bibtex{

    border-radius: 20px;
    height: 130px;
    width: 530px;
    position: fixed;
    top: 50px;
    left: calc(50% - 265px);
    z-index:99;
    padding: 10px;
    box-shadow: 2px 2px 1px #888888;

    box-sizing: border-box;
    color: #444;
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom,#f5f5f5,#f1f1f1);
    -webkit-transition: all .218s;
    transition: all .218s;
    -webkit-user-select: none;
    font-family: Arial,sans-serif;

}

#t-bibtex{
    font-size:x-large;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
    display: block;
}


#m-bibtex{
    font-size: medium;
    text-align: justify;

    width: 100%;
    display: block;
    margin-bottom: 5px;
}

#l-bibtex{
    color:#1a0dab;
}

#l-bibtex:hover{
    cursor: pointer;
}

#btn_close_erro:hover{
    cursor: pointer;
}